<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Intro to Javascript</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/introJsStyle.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 
    
</head>
<body>


    <header>
        <div class="container">
            <div class="row align-items-center customHeight">
                <div class="col-sm-6 text-white">
                    <h1>Learning JavaScript</h1>
                    <p>Interactivity for the Modern Web</p>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container py-5">
            <div class="row">
                <div id="column1" class="col-sm-4">
                    <!---------------------The first column of content we will change!----------------------->
                    <h3>ID is 'column1'</h3>
                    <p>Watch me change!</p>
                </div>
                <div class="col-sm-4 px-3">
                    <!---------------------The second column of content we will change!----------------------->
                    <h3>I need the ID 'column2'</h3>
                    <p>Watch me change!</p>

                </div>
                <div class="col-sm-4">
                    <!---------------------The third column of content we will change!----------------------->
                    <h3>Logic</h3>

                </div>
            </div>
        </div>
    </section>
    

    <!---------------------Your Custom Javascript----------------------->

    
   
</body>
</html>
